# GitHubApp

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubapp/: AppDatabase.kt  DataBaseModule.kt  DataMapper.kt  FetchUserReposUseCase.kt  GitHubApiService.kt  GitHubRepository.kt  GitHubRepositoryImpl.kt  GitHubViewModel.kt  GithubRepoModule.kt  MainActivity.kt  MapperClass.kt  NetworkDto.kt  NetworkModule.kt  Repo.kt  RepoDao.kt  RepoDto.kt  RepoEntity.kt  RepoListScreen.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
